sonar.projectKey=com.ceiba
sonar.projectName=Ceiba-Mudanza(fabio.sierra)
sonar.projectDesciption=ADN Ceiba
sonar.projectVersion=1.0

sonar.exclusions=java-arquitectura-hexagonal/microservicio/dominio/src/main/java/com/ceiba/**/modelo/dto/*
sonar.sources=java-arquitectura-hexagonal/microservicio/dominio/src/main/java/com/ceiba/,java-arquitectura-hexagonal/microservicio/infraestructura/src/main/java/com/ceiba/,java-arquitectura-hexagonal/microservicio/aplicacion/src/main/java/com/ceiba/
sonar.java.binaries=java-arquitectura-hexagonal/microservicio/dominio/build/classes/,java-arquitectura-hexagonal/microservicio/infraestructura/build/classes/,java-arquitectura-hexagonal/microservicio/aplicacion/build/classes/

sonar.tests=java-arquitectura-hexagonal/microservicio/dominio/src/test/java/,java-arquitectura-hexagonal/microservicio/infraestructura/src/test/java
sonar.java.test.binaries=java-arquitectura-hexagonal/microservicio/dominio/build/classes/java/test,java-arquitectura-hexagonal/microservicio/infraestructura/build/classes/java/test/

sonar.coverage.jacoco.xmlReportPaths=java-arquitectura-hexagonal/microservicio/dominio/build/reports/jacoco/test/jacocoTestReport.xml,java-arquitectura-hexagonal/microservicio/infraestructura/build/reports/jacoco/test/jacocoTestReport.xml
sonar.junit.reportPaths=java-arquitectura-hexagonal/microservicio/dominio/build/test-results/test/,java-arquitectura-hexagonal/microservicio/infraestructura/build/test-results/test/
