sonar.projectKey=com.ceiba
sonar.projectName=Ceiba-Mudanza(fabio.sierra)
sonar.projectDesciption=ADN Ceiba
sonar.projectVersion=1.0

sonar.sources=java-arquitectura-hexagonal/microservicio/dominio/src/main/java/com/ceiba/
sonar.java.binaries=java-arquitectura-hexagonal/microservicio/dominio/build/classes/java/main

sonar.tests=java-arquitectura-hexagonal/microservicio/dominio/src/test/java
sonar.java.test.binaries=java-arquitectura-hexagonal/microservicio/dominio/build/classes/java/test

sonar.jacoco.reportPaths=java-arquitectura-hexagonal/microservicio/dominio/build/jacoco/test.exec
sonar.junit.reportPaths=java-arquitectura-hexagonal/microservicio/dominio/build/test-results/test